{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "compilerPath": "/usr/sbin/clang",
            "includePath": [
                "C:\\tools\\ruby25\\msys64\\mingw64\\x86_64-w64-mingw32\\include",
                "C:\\Program Files\\LLVM\\lib\\clang\\8.0.1\\include",
                "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\include"
            ],
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "compilerArgs": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "C:\\tools\\ruby25\\msys64\\mingw64\\x86_64-w64-mingw32\\include",
                    "C:\\Program Files\\LLVM\\lib\\clang\\8.0.1\\include",
                    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}